# ventacarpom

./: .gitignore  pom.xml
0ModeloPojos/: pom.xml
0ModeloPojos/src/main/java/com/uniminuto/edu/ventacar/modelo/: CaractXAuto.java  CmtCalificacion.java  TablaBaseFrm.java  TablaCaracteristica.java  TablaCarro.java  TablaUsuario.java  Uusario.java  VntCarro.java  VntTipocrt.java
1ClnCompAutos/: nb-configuration.xml  pom.xml
1ClnCompAutos/src/: jax-ws-catalog.xml
1ClnCompAutos/src/main/java/com/uniminuto/edu/clncompautos/jsf/: BaseJSFBean.java  CompararAutosJSFBean.java  TablaAuto.java  TablaBaseFrm.java
1ClnCompAutos/src/main/java/com/uniminuto/edu/clncompautos/servlet/: CompararAutosSRV.java  ObtenerAutosSRV.java
1ClnCompAutos/src/main/java/com/uniminuto/edu/clncompautos/wscln/: AdmDatosRFWSCln.java
1ClnCompAutos/src/main/webapp/: Inicio.xhtml  index.html
1ClnCompAutos/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
1ClnCompAutos/src/wsdl/localhost_38080/2WsCompAutos/: CompAutosWS.wsdl
2WsCompAutos/: pom.xml
2WsCompAutos/src/main/java/com/uniminuto/edu/ventacar/base/: BaseJSFBean.java  ConexionBD.java  TablaBaseFrm.java
2WsCompAutos/src/main/java/com/uniminuto/edu/ventacar/ctrl/: AutoComparar.java  AutoJSFBean.java  CaractXCarJSFBean.java  CaracteristicaJSFBean.java  ComentariosJSFBean.java  PrincipalJSFBean.java  TablaCaracteristica.java
2WsCompAutos/src/main/java/com/uniminuto/edu/ventacar/modelo/: CmtCalificacion.java  VntCarcactxauto.java
2WsCompAutos/src/main/java/com/uniminuto/edu/wscompautos/ws/soap/: BaseRestfulWS.java  BaseSOAPWS.java  CompAutosWS.java
2WsCompAutos/src/main/webapp/WEB-INF/: jboss-web.xml
3WsAdmDatosBd1/: pom.xml
3WsAdmDatosBd1/src/main/java/com/uniminuto/edu/ventacar/base/: ConexionBD.java
3WsAdmDatosBd1/src/main/java/com/uniminuto/edu/ventacar/ctrl/: AutoCRUD.java  CaractXCarJSFBean.java  ComentariosJSFBean.java  TablaCarro.java  TablaUsuario.java
3WsAdmDatosBd1/src/main/java/com/uniminuto/edu/ventacar/modelo/: CaractXAuto.java  CmtCalificacion.java  Uusario.java  VntCaracteristicas.java  VntCarcactxauto.java  VntCarro.java
3WsAdmDatosBd1/src/main/java/com/uniminuto/edu/ventacar/vista/rfws/: AdmBdRWS.java  BaseRestfulWS.java
3WsAdmDatosBd1/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
3WsAdmDatosBd1/src/main/webapp/WEB-INF/: jboss-web.xml
4ClnAdmDatosUsrAutos/: pom.xml
4ClnAdmDatosUsrAutos/src/main/java/com/uniminuto/edu/clnadmdatosusrautos/: AdmDatosUsrJSFBean.java
4ClnAdmDatosUsrAutos/src/main/java/com/uniminuto/edu/clncompautos/wscln/: AdmDatosUsrRFWSCln.java
4ClnAdmDatosUsrAutos/src/main/java/com/uniminuto/edu/ventacar/modelo/: CmtCalificacion.java  VntCaracteristicas.java  VntCarro.java  VntTipocrt.java
4ClnAdmDatosUsrAutos/src/main/webapp/: Inicio.xhtml  index.html
4ClnAdmDatosUsrAutos/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
4ClnAdmDatosUsrAutos/src/main/webapp/principal/: BandEntrada.xhtml
7WsAdmDAtosBd/: pom.xml
7WsAdmDAtosBd/src/main/java/com/uniminuto/edu/ventacar/ctrl/: UsuarioCRUD.java
7WsAdmDAtosBd/src/main/java/com/uniminuto/edu/ventacar/modelo/: Uusario.java
7WsAdmDAtosBd/src/main/java/com/uniminuto/edu/wsadmdatosbd/restws/: AdmUsuarioRWS.java  BaseRestfulWS.java
7WsAdmDAtosBd/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
7WsAdmDAtosBd/src/main/webapp/WEB-INF/: jboss-web.xml
bd/: bdusuario_mysql_220152016.sql  pgbd_22052016.backup
conf/: standalone-full.xml
webService/: index.php  newService.php  returnArray.php
